-
  branches:
    only:
      - master
  configuration: Release
  test:
    assemblies:
      - '**\bin\$(configuration)\*.test.dll'

-
  configuration: Debug
  test:
    assemblies:
      - '**\bin\$(configuration)\*.test.dll'
  after_build:
    - 7z a msi.zip %APPVEYOR_BUILD_FOLDER%\src\PowerShell\bin\%CONFIGURATION%\*
  artifacts:
    - path: msi.zip
      name: Module
